// -*- mode: jsonc -*-
{
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 16, // Gaps between modules (4px)

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],

  // Choose the order of the modules
  "modules-left": ["custom/menu", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "custom/updates",
    // "custom/update-action",
    "pulseaudio",
    "cpu",
    "memory",
    "disk",
    "battery",
    "network",
    "backlight",
    "tray",
    "clock"
  ]
}
